@Tutorials(name: "Introducing IRLPDFScanContent & IRLPDFView for SwiftUI") {
    @Intro(title: "Meet IRLPDFScanContent") {
        ``IRLPDFScanContent/IRLPDFScanContent`` is a convenient way to use `PDFKit` in SwiftUI allowing the user to scan multiple pages and creating a PDF for you.
        
        Those tutorial will guides you through migrating/adding this functionality to your app. You will learn to present the scanner and hanlde the user input.
        
        Check the [Github README](https://github.com/charlymr/IRLPDFScanContent) or `Installation` guide to install the dependency to your project
    }
    
    @Chapter(name: "IRLScannerViewController: Migration") {
        If you were using [IRLScannerViewController](https://github.com/charlymr/IRLDocumentScanner), this package support easy migration.
        
        @Image(source: scan.jpg, alt: "Scan image fromIRLScannerViewController")
        
        @TutorialReference(tutorial: "doc:Migrate-from-IRLScannerViewController") 

    }
    
    @Chapter(name: "SwiftUI: IRLPDFScanContent & IRLPDFView View") {
        Here you will discover how to build the view for the user to be able to scan.
        
        @Image(source: Icon.png, alt: "Icon of IRLPDFScanContent")
        
        @TutorialReference(tutorial: "doc:SwiftUI-IRLPDFScanContent") 

    }

    @Chapter(name: "UIKit: IRLPDFScanContent") {
        Here you will discover how to work the the delegate in a standard `UIViewController`
        
        See also ``IRLPDFScanContent/IRLPDFScanContentProtocol`` for available call back
        
        @Image(source: Icon.png, alt: "Icon of IRLPDFScanContent")
        
        @TutorialReference(tutorial: "doc:Delegate-IRLPDFScanContent") 

    }

}
